@import url(~bootstrap/dist/css/bootstrap.min.css);
.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.header {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #735397;
  color: #fff; }
  .header .header-title {
    font-weight: 600;
    font-size: 18px; }

.main {
  display: flex;
  flex: 1;
  padding: 20px; }
  .main .left-sidebar {
    max-height: 295px;
    flex: 0.5;
    background-color: #735397;
    margin-right: 40px; }
  .main .main-content {
    flex: 3; }

.image-logo {
  display: flex;
  justify-content: center; }

.user-info {
  display: flex;
  justify-content: center; }
  .user-info .btn-right {
    width: 70%;
    margin-left: 20px; }
  .user-info .form-control {
    width: 70%; }
  .user-info .err-border {
    border-color: #F00; }
  .user-info .err-message {
    color: #F00;
    margin-left: 3px;
    align-self: baseline; }

.nav-item {
  display: block;
  border-bottom: 1px solid #eee;
  color: #fff;
  padding: 6px 15px;
  font-size: 14px; }

.nav-dropdown {
  background-color: #F7F7F7;
  padding: 10px 15px; }

.nav-dropdown-item {
  display: block;
  font-size: 13px;
  color: #444; }
  .nav-dropdown-item:hover {
    color: #444; }

.card {
  font-size: 14px;
  border-radius: 0px; }
  .card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
    background-color: #DEDEDE;
    border-radius: 0px; }
  .card .card-title {
    font-weight: 600;
    margin: 0px;
    font-size: 14px; }
  .card .card-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; }
    .card .card-control input {
      max-height: 25px;
      max-width: 160px; }

.table-active {
  background-color: rgba(238, 238, 238, 0.62); }
  .table-active td {
    font-size: 10px;
    padding: 6px; }

.table-props:nth-of-type(odd) {
  background-color: #f9f9f9; }

.table-props td {
  padding: 6px;
  font-size: 14px;
  border-top: 1px solid #dddddd; }

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px 15px;
  background-color: #007BB7;
  color: #FFF; }
  .panel .statistic {
    font-size: 50px;
    margin-bottom: 0px; }

.order-heading {
  margin-bottom: 30px; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

a {
  text-decoration: none; }
  a:hover {
    color: #fff;
    text-decoration: none; }

.btn {
  border-radius: 2px;
  font-size: 14px;
  margin-left: 15px; }

.btn-primary {
  color: #ffffff;
  background-color: #3b5998;
  border-color: #2E4679; }

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 1px; }

.form-control {
  display: block;
  width: 75%;
  height: 34px;
  margin-left: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  background-color: #fafafa;
  background-image: none;
  border: 1px solid #eeeeee; }

.form-group {
  display: flex;
  align-items: center;
  font-size: 14px; }

.form-label {
  text-align: right; }

.fa-icons {
  margin: 0px 5px 2px 0px; }
  .fa-icons:hover {
    cursor: pointer; }

/*# sourceMappingURL=index.css.map */